<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Заметки о Git | Home</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Заметки о Git" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Некоторые заметки о сложной и важной системе." />
<meta property="og:description" content="Некоторые заметки о сложной и важной системе." />
<link rel="canonical" href="https://bigyin1.github.io//2022/05/25/Git.html" />
<meta property="og:url" content="https://bigyin1.github.io//2022/05/25/Git.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Заметки о Git" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-25T00:00:00+00:00","datePublished":"2022-05-25T00:00:00+00:00","description":"Некоторые заметки о сложной и важной системе.","headline":"Заметки о Git","mainEntityOfPage":{"@type":"WebPage","@id":"https://bigyin1.github.io//2022/05/25/Git.html"},"url":"https://bigyin1.github.io//2022/05/25/Git.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://bigyin1.github.io//feed.xml" title="Home" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Home</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Обо Мне</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Заметки о Git</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-25T00:00:00+00:00" itemprop="datePublished">May 25, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Некоторые заметки о сложной и важной системе.</p>

<ol>
  <li>Сначала полезные ссылки по теме:</li>
</ol>

<ul>
  <li><a href="https://git-scm.com/book/en/v2">Git Book</a> - неплохо изложены основные положения.</li>
  <li>Очень хорошие статьи с подробным объяснением ряда основных моментов: <a href="https://www.biteinteractive.com/picturing-git-conceptions-and-misconceptions/">1</a>, <a href="https://www.biteinteractive.com/understanding-git-merge/">2</a> и <a href="https://www.biteinteractive.com/of-git-and-github-master-and-main/">3</a></li>
  <li><a href="https://www.youtube.com/watch?v=fBP18-taaNw">Видео</a> с объяснением некоторых продвинутых вещей</li>
  <li><a href="https://docs.github.com/en/get-started">Документация GitHub</a>, осбенно советую прочитать <a href="https://docs.github.com/en/get-started/getting-started-with-git">этот</a> раздел- там много информации о работе с удаленными репозиториями.</li>
  <li><a href="https://git-scm.com/docs">Полная документация</a></li>
</ul>

<ol>
  <li>
    <p>Для чего же нужен Git?</p>

    <ol>
      <li>
        <p>Git позвоялет сохранить состояние вашего проекта. Это дает Вам возможность понять, какие именно изменения были сделаны с момента последеней рабочей версии или перейти на какую либо версию проекта.
 Для маленьких проектов польза этого может быть и не столь заметна.</p>
      </li>
      <li>
        <p>Механизм веток позволяет независимо работать над разными частями проекта.</p>
      </li>
      <li>
        <p>Ваш локальный репозиторий можно связать с удаленными, и синхронизировать изменения между ними(т.е отправлять и получать новые коммиты, ветки итд).</p>
      </li>
      <li>
        <p>2-й и 3-й пункты делают возможной относительно удобную командную разработку.</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Важное свойство удаленных репозиториев:</p>

    <p>Ветки на удаленном репозитории при синхронизации с локальным с помощью команды <code class="language-plaintext highlighter-rouge">git push</code> могут перемещаться только вперед (fast-forward), истинный merge недопустим, и git потребует от вас сделать этот merge локально с помощью <code class="language-plaintext highlighter-rouge">git pull</code>. Также недопустим откат удаленной ветки назад, в том случае, если оный был совершен локально с помощью <code class="language-plaintext highlighter-rouge">git reset</code>.</p>
  </li>
  <li>
    <p>Механизм подмодулей:</p>

    <p>Помимо других применений, позволяет неплохо управлять зависимостями(устанавливать и обновлять библиотеки проекта) там, где такого механизма нет(C/С++).</p>
  </li>
</ol>


  </div><a class="u-url" href="/2022/05/25/Git.html" hidden></a>
</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/%20/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Bigyin1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Bigyin1</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>

<script src='https://polyfill.io/v3/polyfill.min.js?features=es6'></script>
<script id=”MathJax-script” async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>